{"name":"Trvcklit - travel checklist helper","short_name":"Trvcklit","start_url":"/trvcklit/","display":"fullscreen","background_color":"#f5f5f5","lang":"en","scope":"/trvcklit/","icons":[{"src":"pwa-192x192.png","sizes":"192x192","type":"image/png"},{"src":"pwa-512x512.png","sizes":"512x512","type":"image/png"},{"src":"pwa-512x512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}]}
